<!DOCTYPE html>
<html>
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>new</title>

		<style>
	        canvas { width: 100%; height: 100%; }
            body { margin: 0;font-family: Arial, Helvetica, sans-serif;}

            /* Full-width input fields */
            input[type=text] {
                width: 100%;
                padding: 5px 5px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }

            /* Set a style for all buttons */
            button {
                background-color: #24c4ff;
                color: white;
                padding: 5px 20px;
                margin: 0px 0;
                border: none;
                cursor: pointer;
                width: 40%;
            }

            button:hover {
                opacity: 0.8;
            }



            /* Center the image and position the close button */
            .imgcontainer {
				position: relative;
				margin: -12px 0 -8px 0;
            }


            .button-container {
              text-align: center;
            }

            .container {
                padding: 12px 12px 3px 12px;
            }
			.container2 {
				padding: 12px 12px 3px 12px;
			}
			#id03{
				background-color: #fefefe;
                margin: 4% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
                border: 1px solid #888;
                width: 20%; /* Could be more or less, depending on screen size */
                height: 60%;
                overflow-y: auto;
                overflow-x: visible;
			}
			.modal-header{
                position:absolute;
				margin-left:20%

            }
            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                padding-top: 60px;
            }

            /* Modal Content/Box */
            .modal-content {
                background-color: #fefefe;
                margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
                border: 1px solid #888;
                width: 20%; /* Could be more or less, depending on screen size */
                height: 8%;
            }

            /* The Close Button (x) */
            .close {
                position: absolute;
                right: -15px;
                top: -10;
                color: #000;
                font-size: 20px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: red;
                cursor: pointer;
            }

            /* Add Zoom Animation */
            .animate {
                -webkit-animation: animatezoom 0.6s;
                animation: animatezoom 0.6s
            }

            @-webkit-keyframes animatezoom {
                from {-webkit-transform: scale(0)}
                to {-webkit-transform: scale(1)}
            }

            @keyframes animatezoom {
                from {transform: scale(0)}
                to {transform: scale(1)}
            }

            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
                span.psw {
                   display: block;
                   float: none;
                }

            }
		</style>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
	</head>
	<body>

        <div id="id01" class="modal">
          <form name = "submit-to-google-sheet" class="modal-content animate">
            <div class="imgcontainer">
              <span onclick="$('#id01').modal('hide')" class="close" title="Close">&times;</span>
            </div>
            <div class="container" role = "main" >
              <input name ="wish" type="text" placeholder="Enter your wish" name="uname" autocomplete="off">
              <div  class="button-container">
                  <button type="submit">Submit</button>
                  <button onclick="$('#id02').modal('show');$('#id01').modal('hide');">See all wishes</button>
              </div>
            </div>
          </form>
        </div>

		<div id="id02" class="modal">

          <div class="modal-content animate"id="id03">
			  <div class="modal-header">
  				<div class="imgcontainer">
  					<span onclick="$('#id02').modal('hide')" class="close" title="Close">&times;</span>
  				</div>
  			</div>
            <div class="container2" role = "main">

            </div>
		</div>
        </div>
		<div class="console"style="display: none;"></div>

		<script src="js/three.min.js"></script>
		<script src = "jquery-3.3.1.min.js"></script>
		<script src="threex.domevents.js"></script>
        <script src = "bootstrap.min.js"></script>

		<script>
			var scene, camera, renderer, controls;
			var seed;
			init();
			animate();

		//	document.getElementById("form").style.display = "none";
		//	document.getElementById("form").style.display = "none";
		//	document.getElementsByClassName("console").style.display = "none";
        // Get the modal
            var modal = document.getElementById('id01');


            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        	const scriptURL = 'https://script.google.com/macros/s/AKfycbxsrYDKwDNBIjvImk4GUcQyUxi77FL8cVBPXSy6A-vp3lgu3wbn/exec'
		    const form = document.forms['submit-to-google-sheet']

		    form.addEventListener('submit', e => {
		      e.preventDefault()
		      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
		        .then(response => console.log('Success!', response))
		        .catch(error => console.error('Error!', error.message))

		    })

			function init(){
				var loader = new THREE.TextureLoader();

				var skyimg = loader.load("sky.jpg")

				scene = new THREE.Scene();
				scene.background = skyimg

				camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
				camera.position.set(31, 0, 0)
				renderer = new THREE.WebGLRenderer();

				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );

				var light = new THREE.AmbientLight(0xffffff);
				light.position.set(0, 0, 10);
				scene.add(light);

			}
			var loader = new THREE.TextureLoader();
			var seedimg = loader.load("seed.png")
			var seedgeo = new THREE.PlaneGeometry(4, 3.67);
			var seedmat = new THREE.MeshBasicMaterial({map:seedimg, transparent:true});

			start = null;

			seeds = []
			for (var i = 0; i < 10; i++) {
				addSeed();
                randomX = Math.random()*28-25
				seeds[i].mesh.position.set(-100, 0, -18);
                console.log(randomX)
				scene.add(seeds[i].mesh);
			}

			function addSeed(){
			  var seed = {
				mesh: new THREE.Mesh(seedgeo, seedmat),
			    start:null,
	  			maxX:Math.random()*2 + 66,
	  			maxY:Math.random()*45 - 20,
	  			duration:Math.random()*2 + 7,
	  			gridSize:Math.random()*10 + 5,
	  			ampvar:Math.random()*0.3 + 0.1,
                progress:0
			  }
			  seeds.push(seed);
			}
			for (var i = 0; i < seeds.length; i++) {
			    var s = seeds[i];
				if(i===1){
					console.log('hi')
					var domEvents   = new THREEx.DomEvents(camera, renderer.domElement)

					domEvents.addEventListener(s.mesh, 'click', function(event){
						console.log('you clicked on the mesh')
						$('#id01').modal('show');
					}, false)
				}

			}
            function step(timestamp){


                var  x, y, y2;
                randomX = Math.random()*28-25
                for (var i = 0; i < seeds.length; i++) {
                    var s = seeds[i];
                    if(s.start === null) {s.start = timestamp};

                    s.progress = (timestamp - s.start) / s.duration / 1000;
                    console.log(s.progress)
                    x = (s.progress * s.maxX/s.gridSize)-10;
                    y = 2 * Math.sin(x);

                    s.mesh.position.x = Math.min(s.maxX, s.gridSize * x);
                    s.mesh.position.y = s.maxY/2 +(s.gridSize * y)*s.ampvar;

                    if(s.mesh.position.x >= 66){
                        s.start = null;
                        s.maxX = Math.random()*2 + 66;
                        s.maxY = Math.random()*45 - 20;
                        s.duration = Math.random()*2 + 7;
                        s.gridSize = Math.random()*10 + 5;
                        s.ampvar = Math.random()*0.3 + 0.1;

                        s.mesh.position.x = randomX
                    }
                }
                requestAnimationFrame(step);
            }

            requestAnimationFrame(step);

			function animate(){
				renderer.render(scene,camera)
  				requestAnimationFrame(animate);
			}

			function onWindowResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}

			function printAllWishes(){
				 var url = "https://spreadsheets.google.com/feeds/list/1KcK_3FIpMMNJo64JgNUC4nKzGPRUII8l7dd5fSay4RQ/od6/public/values?alt=json";

				// make JSON call to Google Data API
				$.getJSON(url, function(data) {
				  var html = '';
				  var entry = data.feed.entry;
				  for (var i = 0; i < entry.length; i++) {
				    html += '<p>' + entry[i]['gsx$wish']['$t']+ '          ' +entry[i]['gsx$timestamp']['$t'] + '</p>';
				  }
				  $('.container2').html(html);
				});
			}
			printAllWishes();


		</script>
	</body>
</html>
